ea4bc82a6ad023ab7ee23ee620429895
::res://::1744309511
icon.png::CompressedTexture2D::6569926017248259100::1742981539::1743770160::1::::<><>::
new_terrain_3d_assets.tres::Terrain3DAssets::1576396567450893314::1744309511::0::1::::<><>::
new_terrain_3d_material.tres::Terrain3DMaterial::6557978952217662323::1744309511::0::1::::<><>::
README.md::TextFile::-1::1744050380::0::1::::<><>::
WorldTerrain.tscn::PackedScene::7817097600477736640::1744309511::0::1::::<><>::uid://c0oy7qht6np3h::::res://new_terrain_3d_material.tres<>uid://wpvayplrfm47::::res://new_terrain_3d_assets.tres
::res://addons/::1744204934
::res://addons/terrain_3d/::1744204693
LICENSE.txt::TextFile::-1::1744204689::0::1::::<><>::
plugin.cfg::TextFile::-1::1744204689::0::1::::<><>::
README.md::TextFile::-1::1744204689::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1744204690::0::1::::<><>::
::res://addons/terrain_3d/bin/::1744309481
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1744204690
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1744204690
::res://addons/terrain_3d/extras/::1744204692
hex_grid.gdshaderinc::ShaderInclude::-1::1744204691::0::1::::<><>::
import_sgt.gd::GDScript::-1::1744204691::0::1::::<>Terrain3D<>::
lightweight.gdshader::Shader::-1::1744204691::0::1::::<><>::
lowpoly_colormap.gdshader::Shader::-1::1744204691::0::1::::<><>::
lowpoly_minimum.gdshader::Shader::-1::1744204692::0::1::::<><>::
minimum.gdshader::Shader::-1::1744204692::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1744204692::0::1::::<>RefCounted<>::
region_mover.gd::GDScript::-1::1744204692::0::1::::<>Terrain3D<>::
::res://addons/terrain_3d/icons/::1744204971
autoshader.svg::CompressedTexture2D::2643274391178341217::1744204692::1744204971::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1744204692::1744204971::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1744204692::1744204971::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1744204692::1744204971::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1744204692::1744204971::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1744204692::1744204971::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1744204692::1744204971::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1744204692::1744204971::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1744204692::1744204971::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1744204692::1744204971::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1744204692::1744204971::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1744204692::1744204971::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1744204692::1744204971::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1744204692::1744204971::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1744204692::1744204971::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1744204692::1744204971::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1744204692::1744204971::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1744204692::1744204971::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1744204692::1744204971::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1744204693::1744204971::1::::<><>::
::res://addons/terrain_3d/menu/::1744204693
baker.gd::GDScript::-1::1744204693::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1744204693::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1744204693::0::1::::<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1744204693::0::1::::<>RefCounted<>::
channel_packer.tscn::PackedScene::953980224932829149::1744204693::0::1::::<><>::
channel_packer_dragdrop.gd::GDScript::-1::1744204693::0::1::::<>Button<>::
channel_packer_import_template.txt::TextFile::-1::1744204693::0::1::::<><>::
directory_setup.gd::GDScript::-1::1744204693::0::1::::<>Node<>::
directory_setup.tscn::PackedScene::4129394475485463890::1744204693::0::1::::<><>::
terrain_menu.gd::GDScript::-1::1744204693::0::1::::<>HBoxContainer<>::
::res://addons/terrain_3d/src/::1744204693
asset_dock.gd::GDScript::-1::1744204693::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1744204693::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::-1::1744204693::0::1::::DoubleSlider<>Control<>::
editor_plugin.gd::GDScript::-1::1744204693::0::1::::<>EditorPlugin<>::
gradient_operation_builder.gd::GDScript::-1::1744204693::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1744204693::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1744204693::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1744204693::0::1::::<>EditorNode3DGizmo<>::
toolbar.gd::GDScript::-1::1744204693::0::1::::<>VFlowContainer<>::
tool_settings.gd::GDScript::-1::1744204693::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1744204693::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1744204693
importer.gd::GDScript::-1::1744204693::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1744204693::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1744204693
terrain_3d_objects.gd::GDScript::-1::1744204693::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1744204693::0::1::::<>Node3D<>::
::res://Backgrounds/::1743787351
load.png::CompressedTexture2D::3424165534516041542::1743787350::1743787351::1::::<><>::
menu.png::CompressedTexture2D::5138670449877173497::1743772716::1743772767::1::::<><>::
::res://CinematicScenes/::1744309510
camera_settings.gd::GDScript::-1::1744048701::0::1::::<>Node3D<>::
FirstCinematic.tscn::PackedScene::5555634936325782883::1744309644::0::1::::<><>::res://CinematicScenes/camera_settings.gd
::res://Enemy/::1744309510
Enemy.gd::GDScript::-1::1742981546::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::66660896248623644::1744309644::0::1::::<><>::res://Enemy/Enemy.gd<>uid://c2qyco34jpab3::::res://Weapon/Weapon.tscn
::res://Font/::1743785652
OldLondon.ttf::FontFile::3981019079827428655::1743784580::1743784580::1::::<><>::
Ubuntu-Regular.tres::FontFile::-1::1742981546::0::1::::<><>::res://Font/Ubuntu-Regular.ttf
Ubuntu-Regular.ttf::FontFile::6025762195378811104::1742981546::1743770160::1::::<><>::
::res://GoldCoin/::1744309510
GoldCoin.gd::GDScript::-1::1742981546::0::1::::<>Area3D<>::
GoldCoin.tscn::PackedScene::4484054261700577684::1744309644::0::1::::<><>::res://GoldCoin/GoldCoin.gd<>uid://dlcuq3v2326er::::res://Models/GoldCoin.dae
::res://HomeScene/::1744309510
HomeScene.gd::GDScript::-1::1744309509::0::1::::<>Control<>::
HomeScene.tscn::PackedScene::1172499399273892020::1744309644::0::1::::<><>::res://HomeScene/HomeScene.gd<>uid://cfhhffge2ctwb::::res://Backgrounds/menu.png<>uid://bwyo2j22ormdr::::res://Font/OldLondon.ttf
::res://LoadGameScene/::1744309510
LoadGameScene.gd::GDScript::-1::1743786580::0::1::::<>Control<>::
LoadGameScene.tscn::PackedScene::4301049382491243554::1744309644::0::1::::<><>::res://LoadGameScene/LoadGameScene.gd<>uid://bwyo2j22ormdr::::res://Font/OldLondon.ttf<>uid://bo1xrha3ooquo::::res://Backgrounds/load.png
::res://Models/::1743770161
Blade.material::StandardMaterial3D::-1::1742981546::0::1::::<><>::
Gold.material::StandardMaterial3D::-1::1742981546::0::1::::<><>::
GoldCoin.dae::PackedScene::7936712503523554381::1742981546::1743770161::1::::<><>::
Handle.material::StandardMaterial3D::-1::1742981547::0::1::::<><>::
Other.material::StandardMaterial3D::-1::1742981547::0::1::::<><>::
Secondary.material::StandardMaterial3D::-1::1742981547::0::1::::<><>::
Sword.dae::PackedScene::2012871305308121745::1742981547::1743770161::1::::<><>::
::res://Models/Environment/::1743770161
naturePack_001.obj::Mesh::7890755810122019746::1742981547::1743770161::1::::<><>::
naturePack_014.obj::Mesh::1134310002509351097::1742981547::1743770161::1::::<><>::
naturePack_015.obj::Mesh::1769226008347083443::1742981547::1743770160::1::::<><>::
naturePack_016.obj::Mesh::1407435479407873479::1742981547::1743770160::1::::<><>::
naturePack_017.obj::Mesh::1000518041143717404::1742981547::1743770161::1::::<><>::
naturePack_018.obj::Mesh::5279682384431934179::1742981547::1743770161::1::::<><>::
naturePack_019.obj::Mesh::2920399581617141224::1742981547::1743770161::1::::<><>::
naturePack_020.obj::Mesh::5327602997143545257::1742981547::1743770161::1::::<><>::
naturePack_021.obj::Mesh::7038500780138899052::1742981547::1743770161::1::::<><>::
naturePack_022.obj::Mesh::6378229837319872085::1742981547::1743770161::1::::<><>::
naturePack_065.obj::Mesh::8606883394859110951::1742981547::1743770161::1::::<><>::
naturePack_066.obj::Mesh::8169624238874660943::1742981547::1743770161::1::::<><>::
::res://Player/::1744309510
Player.gd::GDScript::-1::1742981547::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7279882583028089227::1744309644::0::1::::<><>::res://Player/Player.gd<>res://Scripts/CameraOrbit.gd<>uid://c2qyco34jpab3::::res://Weapon/Weapon.tscn<>uid://j8jmeraklc2f::::res://UI/UI.tscn
::res://Scenes/::1744309510
default_env.tres::Environment::1752624126680853634::1742981547::0::1::::<><>::
MainScene.tscn::PackedScene::9072541572824019682::1744309644::0::1::::<><>::uid://dkoluihg0ouny::::res://Models/Environment/naturePack_001.obj<>uid://bhuws36pp4jci::::res://Models/Environment/naturePack_019.obj<>uid://ub1iy1adrc5l::::res://Models/Environment/naturePack_016.obj<>uid://duvid2rkkfni2::::res://Models/Environment/naturePack_065.obj<>uid://donorumosfjxv::::res://Models/Environment/naturePack_066.obj<>uid://dbyouqsfv4y7t::::res://Player/Player.tscn<>uid://b45dyowl3xo1q::::res://GoldCoin/GoldCoin.tscn<>uid://7j5o42kibii::::res://Enemy/Enemy.tscn
::res://Scripts/::1742981547
CameraOrbit.gd::GDScript::-1::1742981547::0::1::::<>Node3D<>::
::res://UI/::1744309510
UI.gd::GDScript::-1::1742981547::0::1::::<>Control<>::
UI.tscn::PackedScene::700392177456895579::1744309644::0::1::::<><>::res://UI/UI.gd
UI_WhiteSquare.png::CompressedTexture2D::3403974454180924168::1742981548::1743770160::1::::<><>::
::res://Weapon/::1742981548
Weapon.gd::GDScript::-1::1742981548::0::1::::<>Node3D<>::
Weapon.tscn::PackedScene::6702431749003907430::1742981548::0::1::::<><>::res://Weapon/Weapon.gd<>uid://3xbxw662bcfh::::res://Models/Sword.dae
