ea4bc82a6ad023ab7ee23ee620429895
::res://::1744045950
icon.png::CompressedTexture2D::6569926017248259100::1742981539::1743770160::1::::<><>::
::res://Backgrounds/::1743787351
load.png::CompressedTexture2D::3424165534516041542::1743787350::1743787351::1::::<><>::
menu.png::CompressedTexture2D::5138670449877173497::1743772716::1743772767::1::::<><>::
::res://Enemy/::1742981546
Enemy.gd::GDScript::-1::1742981546::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::66660896248623644::1742981546::0::1::::<><>::res://Enemy/Enemy.gd<>uid://c2qyco34jpab3::::res://Weapon/Weapon.tscn
::res://FirstCinematicScene/::1744046603
FirstCinematic.tscn::PackedScene::5555634936325782883::1744046603::0::1::::<><>::
::res://Font/::1743785652
OldLondon.ttf::FontFile::3981019079827428655::1743784580::1743784580::1::::<><>::
Ubuntu-Regular.tres::FontFile::-1::1742981546::0::1::::<><>::res://Font/Ubuntu-Regular.ttf
Ubuntu-Regular.ttf::FontFile::6025762195378811104::1742981546::1743770160::1::::<><>::
::res://GoldCoin/::1744046602
GoldCoin.gd::GDScript::-1::1742981546::0::1::::<>Area3D<>::
GoldCoin.tscn::PackedScene::4484054261700577684::1744046602::0::1::::<><>::res://GoldCoin/GoldCoin.gd<>uid://dlcuq3v2326er::::res://Models/GoldCoin.dae
::res://HomeScene/::1744046602
HomeScene.gd::GDScript::-1::1744046591::0::1::::<>Control<>::
HomeScene.tscn::PackedScene::1172499399273892020::1744046602::0::1::::<><>::res://HomeScene/HomeScene.gd<>uid://cfhhffge2ctwb::::res://Backgrounds/menu.png<>uid://bwyo2j22ormdr::::res://Font/OldLondon.ttf
::res://LoadGameScene/::1744046602
LoadGameScene.gd::GDScript::-1::1743786580::0::1::::<>Control<>::
LoadGameScene.tscn::PackedScene::4301049382491243554::1744046602::0::1::::<><>::res://LoadGameScene/LoadGameScene.gd<>uid://bwyo2j22ormdr::::res://Font/OldLondon.ttf<>uid://bo1xrha3ooquo::::res://Backgrounds/load.png
::res://Models/::1743770161
Blade.material::StandardMaterial3D::-1::1742981546::0::1::::<><>::
Gold.material::StandardMaterial3D::-1::1742981546::0::1::::<><>::
GoldCoin.dae::PackedScene::7936712503523554381::1742981546::1743770161::1::::<><>::
Handle.material::StandardMaterial3D::-1::1742981547::0::1::::<><>::
Other.material::StandardMaterial3D::-1::1742981547::0::1::::<><>::
Secondary.material::StandardMaterial3D::-1::1742981547::0::1::::<><>::
Sword.dae::PackedScene::2012871305308121745::1742981547::1743770161::1::::<><>::
::res://Models/Environment/::1743770161
naturePack_001.obj::Mesh::7890755810122019746::1742981547::1743770161::1::::<><>::
naturePack_014.obj::Mesh::1134310002509351097::1742981547::1743770161::1::::<><>::
naturePack_015.obj::Mesh::1769226008347083443::1742981547::1743770160::1::::<><>::
naturePack_016.obj::Mesh::1407435479407873479::1742981547::1743770160::1::::<><>::
naturePack_017.obj::Mesh::1000518041143717404::1742981547::1743770161::1::::<><>::
naturePack_018.obj::Mesh::5279682384431934179::1742981547::1743770161::1::::<><>::
naturePack_019.obj::Mesh::2920399581617141224::1742981547::1743770161::1::::<><>::
naturePack_020.obj::Mesh::5327602997143545257::1742981547::1743770161::1::::<><>::
naturePack_021.obj::Mesh::7038500780138899052::1742981547::1743770161::1::::<><>::
naturePack_022.obj::Mesh::6378229837319872085::1742981547::1743770161::1::::<><>::
naturePack_065.obj::Mesh::8606883394859110951::1742981547::1743770161::1::::<><>::
naturePack_066.obj::Mesh::8169624238874660943::1742981547::1743770161::1::::<><>::
::res://Player/::1742981547
Player.gd::GDScript::-1::1742981547::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7279882583028089227::1742981547::0::1::::<><>::res://Player/Player.gd<>res://Scripts/CameraOrbit.gd<>uid://c2qyco34jpab3::::res://Weapon/Weapon.tscn<>uid://j8jmeraklc2f::::res://UI/UI.tscn
::res://Scenes/::1744046602
default_env.tres::Environment::1752624126680853634::1742981547::0::1::::<><>::
MainScene.tscn::PackedScene::9072541572824019682::1744046602::0::1::::<><>::uid://dkoluihg0ouny::::res://Models/Environment/naturePack_001.obj<>uid://bhuws36pp4jci::::res://Models/Environment/naturePack_019.obj<>uid://ub1iy1adrc5l::::res://Models/Environment/naturePack_016.obj<>uid://duvid2rkkfni2::::res://Models/Environment/naturePack_065.obj<>uid://donorumosfjxv::::res://Models/Environment/naturePack_066.obj<>uid://dbyouqsfv4y7t::::res://Player/Player.tscn<>uid://b45dyowl3xo1q::::res://GoldCoin/GoldCoin.tscn<>uid://7j5o42kibii::::res://Enemy/Enemy.tscn
::res://Scripts/::1742981547
CameraOrbit.gd::GDScript::-1::1742981547::0::1::::<>Node3D<>::
::res://UI/::1744046602
UI.gd::GDScript::-1::1742981547::0::1::::<>Control<>::
UI.tscn::PackedScene::700392177456895579::1744046602::0::1::::<><>::res://UI/UI.gd
UI_WhiteSquare.png::CompressedTexture2D::3403974454180924168::1742981548::1743770160::1::::<><>::
::res://Weapon/::1742981548
Weapon.gd::GDScript::-1::1742981548::0::1::::<>Node3D<>::
Weapon.tscn::PackedScene::6702431749003907430::1742981548::0::1::::<><>::res://Weapon/Weapon.gd<>uid://3xbxw662bcfh::::res://Models/Sword.dae
