ea4bc82a6ad023ab7ee23ee620429895
::res://::1744742421
icon.png::CompressedTexture2D::6569926017248259100::1744397627::1744742210::1::::<><>::
new_terrain_3d_assets.tres::Terrain3DAssets::1576396567450893314::1744742421::0::1::::<><>::
new_terrain_3d_material.tres::Terrain3DMaterial::6557978952217662323::1744742421::0::1::::<><>::
README.md::TextFile::-1::1744397627::0::1::::<><>::
WorldTerrain.tscn::PackedScene::7817097600477736640::1744742421::0::1::::<><>::uid://c0oy7qht6np3h::::res://new_terrain_3d_material.tres<>uid://wpvayplrfm47::::res://new_terrain_3d_assets.tres
::res://addons/::1744397627
::res://addons/terrain_3d/::1744397627
LICENSE.txt::TextFile::-1::1744397627::0::1::::<><>::
plugin.cfg::TextFile::-1::1744397627::0::1::::<><>::
README.md::TextFile::-1::1744397627::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1744397627::0::1::::<><>::
::res://addons/terrain_3d/bin/::1744742201
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1744397627
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1744397627
::res://addons/terrain_3d/extras/::1744397627
hex_grid.gdshaderinc::ShaderInclude::-1::1744397627::0::1::::<><>::
import_sgt.gd::GDScript::-1::1744397627::0::1::::<>Terrain3D<>::
lightweight.gdshader::Shader::-1::1744397627::0::1::::<><>::
lowpoly_colormap.gdshader::Shader::-1::1744397627::0::1::::<><>::
lowpoly_minimum.gdshader::Shader::-1::1744397627::0::1::::<><>::
minimum.gdshader::Shader::-1::1744397627::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1744397627::0::1::::<>RefCounted<>::
region_mover.gd::GDScript::-1::1744397627::0::1::::<>Terrain3D<>::
::res://addons/terrain_3d/icons/::1744742211
autoshader.svg::CompressedTexture2D::2643274391178341217::1744397627::1744742211::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1744397627::1744742211::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1744397627::1744742211::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1744397627::1744742211::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1744397627::1744742210::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1744397627::1744742210::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1744397627::1744742210::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1744397627::1744742210::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1744397627::1744742210::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1744397627::1744742210::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1744397627::1744742210::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1744397627::1744742210::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1744397627::1744742210::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1744397627::1744742210::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1744397627::1744742210::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1744397627::1744742210::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1744397627::1744742210::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1744397627::1744742210::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1744397627::1744742210::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1744397627::1744742210::1::::<><>::
::res://addons/terrain_3d/menu/::1744397627
baker.gd::GDScript::-1::1744397627::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1744397627::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1744397627::0::1::::<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1744397627::0::1::::<>RefCounted<>::
channel_packer.tscn::PackedScene::953980224932829149::1744397627::0::1::::<><>::
channel_packer_dragdrop.gd::GDScript::-1::1744397627::0::1::::<>Button<>::
channel_packer_import_template.txt::TextFile::-1::1744397627::0::1::::<><>::
directory_setup.gd::GDScript::-1::1744397627::0::1::::<>Node<>::
directory_setup.tscn::PackedScene::4129394475485463890::1744397627::0::1::::<><>::
terrain_menu.gd::GDScript::-1::1744397627::0::1::::<>HBoxContainer<>::
::res://addons/terrain_3d/src/::1744397627
asset_dock.gd::GDScript::-1::1744397627::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1744397627::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::-1::1744397627::0::1::::DoubleSlider<>Control<>::
editor_plugin.gd::GDScript::-1::1744397627::0::1::::<>EditorPlugin<>::
gradient_operation_builder.gd::GDScript::-1::1744397627::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1744397627::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1744397627::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1744397627::0::1::::<>EditorNode3DGizmo<>::
toolbar.gd::GDScript::-1::1744397627::0::1::::<>VFlowContainer<>::
tool_settings.gd::GDScript::-1::1744397627::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1744397627::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1744397627
importer.gd::GDScript::-1::1744397627::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1744397627::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1744397627
terrain_3d_objects.gd::GDScript::-1::1744397627::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1744397627::0::1::::<>Node3D<>::
::res://Backgrounds/::1744742211
load.png::CompressedTexture2D::3424165534516041542::1744397627::1744742211::1::::<><>::
menu.png::CompressedTexture2D::5138670449877173497::1744397627::1744742211::1::::<><>::
::res://CinematicScenes/::1744742421
camera_settings.gd::GDScript::-1::1744742261::0::1::::<>Node3D<>::
FirstCinematic.tscn::PackedScene::5555634936325782883::1744742421::0::1::::<><>::res://CinematicScenes/camera_settings.gd
::res://demo/::1744742421
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1744650320::0::1::::<><>::uid://n4pbd2qio461::::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://5iwe1o8rqshr::::res://demo/src/RuntimeNavigationBaker.gd
Demo.tres::Terrain3DMaterial::2186469573242317514::1744647851::0::1::::<><>::
Demo.tscn::PackedScene::5293781890024210248::1744742419::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://c100w61h3s8pw::::res://Models/Forest/fir_tree.glb
NavigationDemo.tscn::PackedScene::1673915473815048340::1744650322::0::1::::<><>::uid://db0n3w40v44mh::::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1744204694
::res://demo/assets/materials/::1744216604
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1744216604::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1744216604::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1744216604::0::1::::<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1744216604::0::1::::<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1744216604::0::1::::<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1744742214
CrystalC.tscn::PackedScene::5982640349226821032::1744650318::0::1::::<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample.tscn::PackedScene::3361606763662026007::1744650319::0::1::::<><>::
RockA.glb::PackedScene::4046695924926250789::1744216604::1744742214::1::::<><>::
RockA.tscn::PackedScene::2731991749350214203::1744650319::0::1::::<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1744216604::1744742214::1::::<><>::
RockB.tscn::PackedScene::3975092670503483564::1744650319::0::1::::<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1744216604::1744742214::1::::<><>::
RockC.tscn::PackedScene::810545015481710900::1744650319::0::1::::<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1744216604::1744742214::1::::<><>::
Tunnel.tscn::PackedScene::1517361014733673259::1744650319::0::1::::<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1744742211
asset_licenses.txt::TextFile::-1::1744216605::0::1::::<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1744216605::1744742211::1::::<><>::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1744216605::1744742211::1::::<><>::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1744216605::1744742211::1::::<><>::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1744216605::1744742211::1::::<><>::
::res://demo/components/::1744650320
Borders.tscn::PackedScene::8730707390861212254::1744650319::0::1::::<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBase.tscn::PackedScene::8885026162472399387::1744650320::0::1::::<><>::uid://db0n3w40v44mh::::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1744650320::0::1::::<><>::uid://dhrr1aagg04py::::res://demo/src/Enemy.gd
Environment.tscn::PackedScene::2513044015670746430::1744650320::0::1::::<><>::
Player.tscn::PackedScene::8167126626560654738::1744650320::0::1::::<><>::uid://comtri33yj8p5::::res://demo/src/Player.gd<>uid://3hik3db0x4h6::::res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1744650320::0::1::::<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://cx57lqfdv42gy::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1744650320::0::1::::<><>::uid://dnp22yv8fdjax::::res://demo/src/UI.gd
::res://demo/data/::1744742421
assets.tres::Terrain3DAssets::7183686757411463558::1744742421::0::1::::<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1744216605::0::1::::<><>::
terrain3d-01-02.res::Terrain3DRegion::7919194662814601949::1744647621::0::1::::<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1744647618::0::1::::<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1744311751::0::1::::<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1744649549::0::1::::<><>::
::res://demo/src/::1744650282
CameraManager.gd::GDScript::-1::1744216605::0::1::::<>Node3D<>::
CaveEntrance.gd::GDScript::-1::1744216605::0::1::::<>Area3D<>::
CodeGenerated.gd::GDScript::-1::1744216605::0::1::::<>Node<>::
DemoScene.gd::GDScript::-1::1744216605::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1744216605::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1744216605::0::1::::<>CharacterBody3D<>::
RuntimeNavigationBaker.gd::GDScript::-1::1744216605::0::1::::<>Node<>::
UI.gd::GDScript::-1::1744216605::0::1::::<>Control<>::
::res://Enemy/::1744742421
Enemy.gd::GDScript::-1::1744397627::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::66660896248623644::1744742421::0::1::::<><>::res://Enemy/Enemy.gd<>uid://c2qyco34jpab3::::res://Weapon/Weapon.tscn
::res://Font/::1744742210
OldLondon.ttf::FontFile::3981019079827428655::1744397627::1744742210::1::::<><>::
Ubuntu-Regular.tres::FontFile::-1::1744397627::0::1::::<><>::res://Font/Ubuntu-Regular.ttf
Ubuntu-Regular.ttf::FontFile::6025762195378811104::1744397627::1744742210::1::::<><>::
::res://GoldCoin/::1744742420
GoldCoin.gd::GDScript::-1::1744397627::0::1::::<>Area3D<>::
GoldCoin.tscn::PackedScene::4484054261700577684::1744742420::0::1::::<><>::res://GoldCoin/GoldCoin.gd<>uid://dlcuq3v2326er::::res://Models/GoldCoin.dae
::res://HomeScene/::1744742420
HomeScene.gd::GDScript::-1::1744397627::0::1::::<>Control<>::
HomeScene.tscn::PackedScene::1172499399273892020::1744742420::0::1::::<><>::res://HomeScene/HomeScene.gd<>uid://cfhhffge2ctwb::::res://Backgrounds/menu.png<>uid://bwyo2j22ormdr::::res://Font/OldLondon.ttf
::res://LoadGameScene/::1744742420
LoadGameScene.gd::GDScript::-1::1744397627::0::1::::<>Control<>::
LoadGameScene.tscn::PackedScene::4301049382491243554::1744742420::0::1::::<><>::res://LoadGameScene/LoadGameScene.gd<>uid://bwyo2j22ormdr::::res://Font/OldLondon.ttf<>uid://bo1xrha3ooquo::::res://Backgrounds/load.png
::res://Models/::1744742212
Blade.material::StandardMaterial3D::-1::1744397627::0::1::::<><>::
Gold.material::StandardMaterial3D::-1::1744397627::0::1::::<><>::
GoldCoin.dae::PackedScene::7936712503523554381::1744397627::1744742212::1::::<><>::
Handle.material::StandardMaterial3D::-1::1744397627::0::1::::<><>::
Other.material::StandardMaterial3D::-1::1744397627::0::1::::<><>::
Secondary.material::StandardMaterial3D::-1::1744397627::0::1::::<><>::
Sword.dae::PackedScene::2012871305308121745::1744397627::1744742212::1::::<><>::
::res://Models/Environment/::1744742212
naturePack_001.obj::Mesh::7890755810122019746::1744397627::1744742211::1::::<><>::
naturePack_014.obj::Mesh::1134310002509351097::1744397627::1744742211::1::::<><>::
naturePack_015.obj::Mesh::1769226008347083443::1744397627::1744742211::1::::<><>::
naturePack_016.obj::Mesh::1407435479407873479::1744397627::1744742211::1::::<><>::
naturePack_017.obj::Mesh::1000518041143717404::1744397627::1744742211::1::::<><>::
naturePack_018.obj::Mesh::5279682384431934179::1744397627::1744742211::1::::<><>::
naturePack_019.obj::Mesh::2920399581617141224::1744397627::1744742211::1::::<><>::
naturePack_020.obj::Mesh::5327602997143545257::1744397627::1744742211::1::::<><>::
naturePack_021.obj::Mesh::7038500780138899052::1744397627::1744742211::1::::<><>::
naturePack_022.obj::Mesh::6378229837319872085::1744397627::1744742211::1::::<><>::
naturePack_065.obj::Mesh::8606883394859110951::1744397627::1744742212::1::::<><>::
naturePack_066.obj::Mesh::8169624238874660943::1744397627::1744742212::1::::<><>::
::res://Models/Forest/::1744742214
daisies.glb::PackedScene::5659075639510070555::1744650867::1744742212::1::::<><>::uid://bvgdm888p72fs::::res://Models/Forest/daisies_0.png<>uid://7hdlxkqnj7ds::::res://Models/Forest/daisies_1.png<>uid://d3u447vdqek5h::::res://Models/Forest/daisies_2.png<>uid://bii5gvcogy7xc::::res://Models/Forest/daisies_3.png<>uid://bpqas3ym5wfus::::res://Models/Forest/daisies_4.png<>uid://d4kc8adcnvnlc::::res://Models/Forest/daisies_5.png<>uid://du410hwpdw8cx::::res://Models/Forest/daisies_6.png<>uid://dv5jol5eg10hu::::res://Models/Forest/daisies_7.png<>uid://cpnve8q35na3k::::res://Models/Forest/daisies_8.png
daisies_0.png::CompressedTexture2D::3872978032891101560::1744651424::1744742210::1::::<><>::
daisies_1.png::CompressedTexture2D::2260696659636535440::1744651425::1744742210::1::::<><>::
daisies_2.png::CompressedTexture2D::9167651522184829675::1744651425::1744742210::1::::<><>::
daisies_3.png::CompressedTexture2D::2966279786101318512::1744651426::1744742210::1::::<><>::
daisies_4.png::CompressedTexture2D::3472317034934127710::1744651426::1744742210::1::::<><>::
daisies_5.png::CompressedTexture2D::9215562664050731812::1744651426::1744742210::1::::<><>::
daisies_6.png::CompressedTexture2D::8624529567702826271::1744651427::1744742210::1::::<><>::
daisies_7.png::CompressedTexture2D::8695731178441138070::1744651427::1744742210::1::::<><>::
daisies_8.png::CompressedTexture2D::5853794892083399562::1744651427::1744742210::1::::<><>::
fir_tree.glb::PackedScene::6650919626856588616::1744650816::1744742213::1::::<><>::uid://bua3yesp4qudg::::res://Models/Forest/fir_tree_0.png<>uid://blu6yvkxhyct4::::res://Models/Forest/fir_tree_1.png<>uid://cdc65h6dixscl::::res://Models/Forest/fir_tree_2.png<>uid://d0todqey40fil::::res://Models/Forest/fir_tree_3.png<>uid://d4fgtasyyhqcd::::res://Models/Forest/fir_tree_4.png<>uid://bvir0tguhr2me::::res://Models/Forest/fir_tree_5.png
fir_tree_0.png::CompressedTexture2D::3791940729925744492::1744651428::1744742210::1::::<><>::
fir_tree_1.png::CompressedTexture2D::3201711724115843259::1744651428::1744742210::1::::<><>::
fir_tree_2.png::CompressedTexture2D::4989472870101635823::1744651429::1744742210::1::::<><>::
fir_tree_3.png::CompressedTexture2D::8954062562320706247::1744651429::1744742210::1::::<><>::
fir_tree_4.png::CompressedTexture2D::9205458666322628415::1744651430::1744742210::1::::<><>::
fir_tree_5.png::CompressedTexture2D::3877979263980153472::1744651430::1744742210::1::::<><>::
maple_tree (1).glb::PackedScene::3779817784894359197::1744650825::1744742213::1::::<><>::uid://cxet41j8tminx::::res://Models/Forest/maple_tree (1)_0.png<>uid://dbkq56bv1dofk::::res://Models/Forest/maple_tree (1)_1.png<>uid://cqa0uy3el4qir::::res://Models/Forest/maple_tree (1)_2.png<>uid://xq8uw5duy48j::::res://Models/Forest/maple_tree (1)_3.png<>uid://dhkwa0vpg5oyl::::res://Models/Forest/maple_tree (1)_4.png<>uid://dkkhe2j2xeo2o::::res://Models/Forest/maple_tree (1)_5.png
maple_tree (1)_0.png::CompressedTexture2D::6396649073998575073::1744651430::1744742210::1::::<><>::
maple_tree (1)_1.png::CompressedTexture2D::7251121348717025412::1744651431::1744742210::1::::<><>::
maple_tree (1)_2.png::CompressedTexture2D::5897417810304506873::1744651431::1744742210::1::::<><>::
maple_tree (1)_3.png::CompressedTexture2D::1649414026400939071::1744651432::1744742210::1::::<><>::
maple_tree (1)_4.png::CompressedTexture2D::7672564854142381667::1744651432::1744742210::1::::<><>::
maple_tree (1)_5.png::CompressedTexture2D::7882227860416569740::1744651432::1744742210::1::::<><>::
maple_tree.glb::PackedScene::4312935488948200302::1744650803::1744742214::1::::<><>::uid://cqmoljgft4dj1::::res://Models/Forest/maple_tree_0.png<>uid://khf6fkd51t8e::::res://Models/Forest/maple_tree_1.png<>uid://dm1acovjl5tfd::::res://Models/Forest/maple_tree_2.png<>uid://ppt5htguciju::::res://Models/Forest/maple_tree_3.png<>uid://cq0sfbejef4ea::::res://Models/Forest/maple_tree_4.png<>uid://uiej6np6ek4x::::res://Models/Forest/maple_tree_5.png
maple_tree_0.png::CompressedTexture2D::5921505562507810832::1744651433::1744742210::1::::<><>::
maple_tree_1.png::CompressedTexture2D::716698303475862594::1744651433::1744742210::1::::<><>::
maple_tree_2.png::CompressedTexture2D::8055206336121670265::1744651434::1744742210::1::::<><>::
maple_tree_3.png::CompressedTexture2D::1085005914875254454::1744651434::1744742210::1::::<><>::
maple_tree_4.png::CompressedTexture2D::5948574203402597636::1744651434::1744742210::1::::<><>::
maple_tree_5.png::CompressedTexture2D::1420552483938775241::1744651435::1744742210::1::::<><>::
spruce.glb::PackedScene::1825385466003025641::1744650844::1744742213::1::::<><>::uid://bt2skmhldy7g7::::res://Models/Forest/spruce_0.png<>uid://sk857727yacb::::res://Models/Forest/spruce_1.png<>uid://5q4p5vvu3vb5::::res://Models/Forest/spruce_2.png<>uid://cyw0whgdkn8b1::::res://Models/Forest/spruce_3.png<>uid://7butv8554vno::::res://Models/Forest/spruce_4.png<>uid://dqk1y4034iy18::::res://Models/Forest/spruce_5.png<>uid://cu8ajroltmsky::::res://Models/Forest/spruce_6.png<>uid://fmvoaimdisih::::res://Models/Forest/spruce_7.png
spruce_0.png::CompressedTexture2D::3776858317582787452::1744651435::1744742210::1::::<><>::
spruce_1.png::CompressedTexture2D::1286101929055029349::1744651436::1744742210::1::::<><>::
spruce_2.png::CompressedTexture2D::2140484542028121364::1744651436::1744742210::1::::<><>::
spruce_3.png::CompressedTexture2D::6504347514655860008::1744651436::1744742210::1::::<><>::
spruce_4.png::CompressedTexture2D::2249356799483834468::1744651436::1744742210::1::::<><>::
spruce_5.png::CompressedTexture2D::8304550390802617925::1744651437::1744742210::1::::<><>::
spruce_6.png::CompressedTexture2D::6244759693225853604::1744651437::1744742210::1::::<><>::
spruce_7.png::CompressedTexture2D::377016822109648463::1744651437::1744742210::1::::<><>::
willow.glb::PackedScene::3976489871825494916::1744650882::1744742213::1::::<><>::uid://bufa53ikuju6c::::res://Models/Forest/willow_0.png<>uid://c6aigx2j8ocij::::res://Models/Forest/willow_1.png<>uid://dnd0obyiwe1dv::::res://Models/Forest/willow_2.png<>uid://bh0rec1y8jccf::::res://Models/Forest/willow_3.png<>uid://cfumiemrl5nnm::::res://Models/Forest/willow_4.png
willow_0.png::CompressedTexture2D::3800574502534892728::1744651438::1744742210::1::::<><>::
willow_1.png::CompressedTexture2D::6949193221071110401::1744651438::1744742210::1::::<><>::
willow_2.png::CompressedTexture2D::8079453167561459939::1744651438::1744742210::1::::<><>::
willow_3.png::CompressedTexture2D::2930391511409992105::1744651439::1744742210::1::::<><>::
willow_4.png::CompressedTexture2D::5165816260341346362::1744651439::1744742210::1::::<><>::
::res://Player/::1744742421
Player.gd::GDScript::-1::1744397627::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7279882583028089227::1744742421::0::1::::<><>::res://Player/Player.gd<>res://Scripts/CameraOrbit.gd<>uid://c2qyco34jpab3::::res://Weapon/Weapon.tscn<>uid://j8jmeraklc2f::::res://UI/UI.tscn
::res://Scenes/::1744742420
default_env.tres::Environment::1752624126680853634::1744397627::0::1::::<><>::
MainScene.tscn::PackedScene::9072541572824019682::1744742420::0::1::::<><>::uid://dkoluihg0ouny::::res://Models/Environment/naturePack_001.obj<>uid://bhuws36pp4jci::::res://Models/Environment/naturePack_019.obj<>uid://ub1iy1adrc5l::::res://Models/Environment/naturePack_016.obj<>uid://duvid2rkkfni2::::res://Models/Environment/naturePack_065.obj<>uid://donorumosfjxv::::res://Models/Environment/naturePack_066.obj<>uid://dbyouqsfv4y7t::::res://Player/Player.tscn<>uid://b45dyowl3xo1q::::res://GoldCoin/GoldCoin.tscn<>uid://7j5o42kibii::::res://Enemy/Enemy.tscn
::res://Scripts/::1744397627
CameraOrbit.gd::GDScript::-1::1744397627::0::1::::<>Node3D<>::
::res://UI/::1744742420
UI.gd::GDScript::-1::1744397627::0::1::::<>Control<>::
UI.tscn::PackedScene::700392177456895579::1744742420::0::1::::<><>::res://UI/UI.gd
UI_WhiteSquare.png::CompressedTexture2D::3403974454180924168::1744397627::1744742210::1::::<><>::
::res://Weapon/::1744397627
Weapon.gd::GDScript::-1::1744397627::0::1::::<>Node3D<>::
Weapon.tscn::PackedScene::6702431749003907430::1744397627::0::1::::<><>::res://Weapon/Weapon.gd<>uid://3xbxw662bcfh::::res://Models/Sword.dae
