[gd_scene load_steps=3 format=3 uid="uid://djmwpqos4ntsy"]

[ext_resource type="Terrain3DMaterial" uid="uid://c0oy7qht6np3h" path="res://new_terrain_3d_material.tres" id="1_7tcql"]
[ext_resource type="Terrain3DAssets" uid="uid://wpvayplrfm47" path="res://new_terrain_3d_assets.tres" id="2_ujsu8"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.828782, 2.50309, 3.5464)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://"
material = ExtResource("1_7tcql")
assets = ExtResource("2_ujsu8")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true
